PORT=1900
MONGODB_URI=mongodb+srv://prafful:Prafful123@foodncluster.tkzzpn2.mongodb.net/?retryWrites=true&w=majority&appName=FoodNCluster
JWT_SECRET=replace-with-a-long-random-string
SUPERADMIN_EMAIL=superadmin@foodnest.app
SUPERADMIN_PASSWORD=SuperSecret123!
